# pokemon_app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/pokemonapp/model/: PokemonModel.kt
app/src/main/java/com/example/pokemonapp/service/: PokemonAPI.kt  PokemonAPIService.kt
app/src/main/java/com/example/pokemonapp/util/: Util.kt
app/src/main/java/com/example/pokemonapp/view/: DetailFragment.kt  MainActivity.kt  PokemonsFragment.kt
app/src/main/java/com/example/pokemonapp/viewmodel/: DetailViewModel.kt  PokemonsViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_pokemons.xml  item_pokemon.xml
app/src/main/res/navigation/: pokemon_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
