<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailFragment">

    <ImageView
        android:id="@+id/pokemonDetailImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:minHeight="150dp">

    </ImageView>

    <TextView
        android:id="@+id/pokemonDetailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokemonDetailImage"
        android:text="Detail Description"
        android:textSize="16dp"

        android:layout_centerHorizontal="true"
        android:layout_margin="5dp">

    </TextView>




</RelativeLayout>
</layout>